hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5433/ods_master
hibernate.connection.username = odsadm
hibernate.connection.password= odsadm
hibernate.default_schema = gemsods

