#Sheets to process
allSheetsToProcess=True
ExcelSheetPackage=com.wipro.wess.upload.excel.dto
#Format: <sheetName>:<sheetClassName>:<headerRow>:<dataRow> . SheetName, headerRow and dataRow as per the Provisioning sheet. For sheetClassName, Please check API.
SheetsToProcess=CONSUMPTION PROFILE:ExcelConsumptionProfile:1:3,Site Details:ExcelSite:1:3,ORG Meter Group:ExcelOrgMeterGroup:1:3,UOM:ExcelUom:1:3,SOURCEENERGYIDENT:ExcelSourceEnergyIdent:1:3

#Consumption Profile properties
ConsumptionProfileSheet=CONSUMPTION PROFILE
#ConsumptionProfileSheetClass=ExcelConsumptionProfile
ConsumptionProfileSheetHeaderRow=1
ConsumptionProfileSheetDataRow=3
#ConsumptionProfileSheetClass=com.wipro.wess.upload.excel.dto.ExcelConsumptionProfile
MODENAME=MODENAME
DESCRIPTION=DESCRIPTION
CUSTOMER=CUSTOMER
SITEID=SITEID

#Site Details properties
SiteDetailSheet=Site Details
#SiteDetailSheetClass=ExcelSite
SiteDetailSheetHeaderRow=1
SiteDetailSheetDataRow=3
#SiteDetailSheetClass=com.wipro.wess.upload.excel.dto.ExcelSite
LOCATION=LOCATION
CUSTOMER_SITE_CODE=CUSTOMER SITE CODE
TERRITORY=TERRITORY
DISTRICT=DISTRICT
ZIP_CODE=ZIP CODE
AREA=AREA
PROPERTY_TYPE=PROPERTY TYPE
NUMBER_OF_PEOPLE=NUMBER OF PEOPLE
CLIMATE_ZONE=CLIMATE ZONE
ASHRAE_OAT_SET_POINT=ASHRAE OAT SET POINT
OAT_OFFSET_ADJ=OAT OFFSET ADJ
OAT_OBJECT_UID=OAT OBJECT UID
ECONOMIZER_THRESHOLD=ECONOMIZER THRESHOLD
UTILIZATION_HRS_THRESHOLD=UTILIZATION HRS THRESHOLD
Time_Zone=Time Zone
TIMEZONE=TIMEZONE
OPERATION_TYPE=OPERATION TYPE
LIGHTING_TYPE=LIGHTING TYPE
CUSTOMER_CONCEPT=CUSTOMER CONCEPT
CLASSIFICATION_CODE=CLASSIFICATION CODE
SITEID=SITEID
DATA_AGG_NAME=DATA_AGG_NAME
IP_ADDRESS=IP_ADDRESS
PORT=PORT
HVAC_TYPE=HVAC TYPE
LOAD_IMBALANCE_THRESHOLD=LOAD_IMBALANCE_MONAVG_UWM1
DOMAIN=DOMAIN
POSTAL_ADDRESS=POSTAL_ADDRESS
CITY=CITY
STATE=STATE
COUNTRY=COUNTRY
ESPIKE_DAYNH_DAYAVG_UWM1=ESPIKE_DAYNH_DAYAVG_UWM1
ESPIKE_DAYAH_DAYAVG_UWM1=ESPIKE_DAYAH_DAYAVG_UWM1
ESPIKE_DAYPH_DAYAVG_UWM1=ESPIKE_DAYPH_DAYAVG_UWM1
ESPIKE_DAYDL_DAYAVG_UWM1=ESPIKE_DAYDL_DAYAVG_UWM1
ESPIKE_NIGHTNH_DAYAVG_UWM1=ESPIKE_NIGHTNH_DAYAVG_UWM1
ESPIKE_NIGHTAH_DAYAVG_UWM1=ESPIKE_NIGHTAH_DAYAVG_UWM1
ESPIKE_NIGHTPH_DAYAVG_UWM1=ESPIKE_NIGHTPH_DAYAVG_UWM1
ESPIKE_NIGHTDL_DAYAVG_UWM1=ESPIKE_NIGHTDL_DAYAVG_UWM1
NOAPERMISSIBLEDAYRUNHOUR_WEEKSUM_UWM1=NOAPERMISSIBLEDAYRUNHOUR_WEEKSUM_UWM1
STATE_COOLOFF_PERIOD=STATE_COOLOFF_PERIOD

#ORG Meter Group properties
ORGMeterGroupSheet=ORG Meter Group
#ORGMeterGroupSheetClass=ExcelOrgMeterGroup
ORGMeterGroupSheetHeaderRow=1
ORGMeterGroupSheetDataRow=3
#ORGMeterGroupSheetClass=com.wipro.wess.upload.excel.dto.ExcelOrgMeterGroup
SOURCETYPECODE=SETYPECODE
UMDISPLAYNAME=UMDISPLAYNAME
CMDISPLAYNAME=CMDISPLAYNAME
OMDISPLAYNAME=OMDISPLAYNAME
MASTERDISNAME=MASTERDISNAME
CUSTOMER=CUSTOMER
ORGID=ORGID

#UOM properties
UOMSheet=UOM
#UOMSheetClass=ExcelUom
UOMSheetHeaderRow=1
UOMSheetDataRow=3
DEFAULTUNIT=DEFAULTUNIT
FAMILYNAME=FAMILYNAME
CUSTOMER=CUSTOMER

#SOURCEENERGYIDENT properties
SourceEnergyIdentSheet=SOURCEENERGYIDENT
SourceEnergyIdentSheetHeaderRow=1
SourceEnergyIdentSheetDataRow=3
GENTECHTYPE=GENTECHTYPE
SETYPECODE=SETYPECODE
CATEGORYCODE=CATEGORYCODE
MAPPING=MAPPING
CUSTOMER=CUSTOMER
SITEID=SITEID

#Utility SUPPLIER properties
UtilitySupplierSheet=Utility SUPPLIER
UtilitySupplierSheetHeaderRow=1
UtilitySupplierSheetDataRow=2
SUPPLIERNAME=SUPPLIERNAME
DESCRIPTION=DESCRIPTION
COMPANY=COMPANY
STATUS=STATUS
CUSTOMER=CUSTOMER

#Utility Meter properties
UtilityMeterSheet=Utility Meter
UtilityMeterSheetHeaderRow=1
UtilityMeterSheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
SUPPLIERCODE=SUPPLIERCODE
MAPPING=MAPPING
UOM=UOM
TYPE=TYPE
SUBTYPE=SUBTYPE
FUNCTYPE=FUNCTYPE
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID
SUPPLIER_UTILITY_METER_ID=Supplier Utility Meter ID

#Meter References properties
MeterReferencesSheet=Meter References
MeterReferencesSheetHeaderRow=1
MeterReferencesSheetDataRow=3
LOCATION=LOCATION
SETYPECODE=SETYPECODE
UMREFFORMULA=UMREFFORMULA
CMREFFORMULA=CMREFFORMULA
OMREFFORMULA=OMREFFORMULA
MASTERREFFORM=MASTERREFFORM
SITEID=SITEID
ORGID=ORGID

#MSA properties
MSASheet=MSA
MSASheetHeaderRow=1
MSASheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
TYPE=TYPE
SUBTYPE=SUBTYPE
OVERALLMSAAREA=OVERALL MSA AREA
O_M_CONTACT=O&M CONTACT
SPIKE_CONSUMPTION_DEVIATION=SPIKE CONSUMPTION DEVIATION %
AFTER_HOURS_CONFIG=AFTER HOURS CONFIG
PARTIAL_HOURS_CONFIG=PARTIAL HOURS CONFIG
DEMAND_LIMIT_HOURS_CONFIG=DEMAND LIMIT HOURS CONFIG
AFTER_HOURS_THRESHOLD=AFTER HOURS THRESHOLD
PARTIAL_HOURS_THRESHOLD=PARTIAL HOURS THRESHOLD
DEMAND_LIMIT_HRS_THRESHOLD=DEMAND LIMIT HRS THRESHOLD
EXP_WEEKLY_OPERATION_HRS=EXP WEEKLY OPERATION HRS
EXP_WEEKLY_PARTIAL_HRS=EXP WEEKLY PARTIAL HRS
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID

#SCA properties
SCASheet=SCA
SCASheetHeaderRow=1
SCASheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
STATUS=STATUS
TYPE=TYPE
SUBTYPE=SUBTYPE
CALENDAR=CALENDAR
OPERATION_PERIOD=OPERATION PERIOD
HIGH_TEMPERATURE_CONFIG_VALUE=HIGH TEMPERATURE CONFIG VALUE
LOW_TEMPERATURE_CONFIG_VALUE=LOW TEMPERATURE CONFIG VALUE
HEATING_PROFILE_OFFSET=HEATING PROFILE OFFSET
COOLING_PROFILE_OFFSET=COOLING PROFILE OFFSET
OVERCOOLING_CONFIG=OVERCOOLING % CONFIG
UNDERCOOLING_CONFIG=UNDERCOOLING % CONFIG
ADJUSTABLE_TEMP_BAND=ADJUSTABLE TEMP BAND
HIGH_HUMIDITY_CONFIG_VALUE=HIGH HUMIDITY CONFIG VALUE
LOW_HUMIDITY_CONFIG_VALUE=LOW HUMIDITY CONFIG VALUE
CO2LIMIT=CO2LIMIT
SUB_OPTIMAL_THERMAL_PROFILE_DEVIATION_LIMIT=SUB-OPTIMAL THERMAL PROFILE DEVIATION % LIMIT
ILLUMINATION_HI_LIMIT_LUX=ILLUMINATION HI LIMIT LUX
ILLUMINATION_LOW_LIMIT_LUX=ILLUMINATION LOW LIMIT LUX
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID

#ServiceAsset properties
ServiceAssetSheet=ServiceAsset
ServiceAssetSheetHeaderRow=1
ServiceAssetSheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
STATUS=STATUS
TYPE=TYPE
SUBTYPE=SUBTYPE
SERVICESUBTYPE=SERVICESUBTYPE
SERVICEGROUP=SERVICEGROUP
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID
ENERGYCOSTPERUNIT=ENERGYCOSTPERUNIT
SERVICE_EFF_FORMULA=SERVICE_EFF_FORMULA
SERVICE_QA_FORMULA=SERVICE_QA_FORMULA
SVCCONSMINUS=SVCCONSMINUS
SVCCONSPLUS=SVCCONSPLUS
SERVICE_QTY_FORMULA=SERVICE_QTY_FORMULA													

#SupplierSystem properties
SupplierSystemSheet=SupplierSystem
SupplierSystemSheetHeaderRow=1
SupplierSystemSheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
TYPE=TYPE
SUBTYPE=SUBTYPE
PHYSICALLOCATION=PHYSICALLOCATION
SYSTEM_REDUNDANCY=SYSTEM REDUNDANCY
ACTIVE_COMPONENTS=ACTIVE COMPONENTS
REDUNDANT_COMPONENTS=REDUNDANT COMPONENTS
SHARED_OUTPUT_SYSTEM=SHARED OUTPUT SYSTEM
AFTERHRS_FLAG=AFTERHRS_FLAG
SYSTEM_AVAILABILITY_THRESHOLD=SYSTEM AVAILABILITY% THRESHOLD
LOSS_THRESOLD=LOSS % THRESOLD
OVER_UTILIZATION_THRESHOLD=OVER-UTILIZATION THRESHOLD %
UNDER_UTILIZATION_THRESHOLD=UNDER UTILIZATION THRESHOLD %
PHASE_LOAD_IMBALANCE_THRESHOLD=PHASE LOAD IMBALANCE THRESHOLD %
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID

#SupplierAssets properties
SupplierAssetsSheet=SupplierAssets
SupplierAssetsSheetHeaderRow=1
SupplierAssetsSheetDataRow=3
ASSETNUM=ASSETNUM
DESCRIPTION=DESCRIPTION
TYPE=TYPE
SUBTYPE=SUBTYPE
PHYSICALLOCATION=PHYSICALLOCATION
PARENT=PARENT
MANUFACTURER=MANUFACTURER
MODEL=MODEL
VENDOR=VENDOR
INSTALLDATE=INSTALLDATE
SERIALNUM=SERIALNUM
ASSETTAG=ASSETTAG
YEARPURCHASED=YEARPURCHASED
IP=IP
LCE_FLAG=LCE FLAG
LCE_PARENT=LCE PARENT
METER_TYPE=METER TYPE
PARENT_METER=PARENT METER
RATED_CONSUMPTION=RATED CONSUMPTION
SPECIFIED_RATING_1=SPECIFIED RATING 1
SPECIFIED_RATING_3=SPECIFIED RATING 3
MEASUREUNITID=MEASUREUNITID
SPECIFIED_RATING_2=SPECIFIED RATING 2
SPECIFIED_RATING_4=SPECIFIED RATING 4
MEASUREUNITID2=MEASUREUNITID2
LOCATION=LOCATION
PLUSPCUSTOMER=PLUSPCUSTOMER
SITEID=SITEID

#SubAssets properties
SubAssetsSheet=SubAssets
SubAssetsSheetHeaderRow=1
SubAssetsSheetDataRow=3
SubAssets.ASSETNUM=ASSETNUM
SubAssets.DESCRIPTION=DESCRIPTION
SubAssets.TYPE=TYPE
SubAssets.SUBTYPE=SUBTYPE
SubAssets.PHYSICALLOCATION=PHYSICALLOCATION
SubAssets.IP=IP
SubAssets.PARENT=PARENT
SubAssets.MANUFACTURER=MANUFACTURER
SubAssets.MODEL=MODEL
SubAssets.VENDOR=VENDOR
SubAssets.INSTALLDATE=INSTALLDATE
SubAssets.SERIALNUM=SERIALNUM
SubAssets.ASSETTAG=ASSETTAG
SubAssets.YEARPURCHASED=YEARPURCHASED
SubAssets.LCE_FLAG=LCE FLAG
SubAssets.LCE_PARENT=LCE PARENT
SubAssets.METER_TYPE=METER TYPE
SubAssets.PARENT_METER=PARENT METER
SubAssets.RATED_CONSUMPTION=RATED CONSUMPTION
SubAssets.SPECIFIED_RATING_1=SPECIFIED RATING 1
SubAssets.SPECIFIED_RATING_3=SPECIFIED RATING 3
SubAssets.MEASUREUNITID=MEASUREUNITID
SubAssets.SPECIFIED_RATING_2=SPECIFIED RATING 2
SubAssets.SPECIFIED_RATING_4=SPECIFIED RATING 4
SubAssets.MEASUREUNITID2=MEASUREUNITID2
SubAssets.LOCATION=LOCATION
SubAssets.PLUSPCUSTOMER=PLUSPCUSTOMER
SubAssets.SITEID=SITEID

#MeterAsset properties
MeterAssetSheet=MeterAsset
MeterAssetSheetHeaderRow=1
MeterAssetSheetDataRow=3
MeterAsset.ASSETNUM=ASSETNUM
MeterAsset.DESCRIPTION=DESCRIPTION
MeterAsset.TYPE=TYPE
MeterAsset.SUBTYPE=SUBTYPE
MeterAsset.PHYSICALLOCATION=PHYSICALLOCATION
MeterAsset.MANUFACTURER=MANUFACTURER
MeterAsset.MODEL=MODEL
MeterAsset.VENDOR=VENDOR
MeterAsset.INSTALLDATE=INSTALLDATE
MeterAsset.SERIALNUM=SERIALNUM
MeterAsset.ASSETTAG=ASSETTAG
MeterAsset.YEARPURCHASED=YEARPURCHASED
MeterAsset.LCE_FLAG=LCE FLAG
MeterAsset.METER_TYPE=METER TYPE
MeterAsset.ESTIMATION_ENABLED=ESTIMATION_ENABLED
MeterAsset.LOCATION=LOCATION
MeterAsset.PLUSPCUSTOMER=PLUSPCUSTOMER
MeterAsset.SITEID=SITEID

#MonitorAsset properties
MonitorAssetSheet=MonitorAsset
MonitorAssetSheetHeaderRow=1
MonitorAssetSheetDataRow=3
MonitorAsset.ASSETNUM=ASSETNUM
MonitorAsset.DESCRIPTION=DESCRIPTION
MonitorAsset.TYPE=TYPE
MonitorAsset.SUBTYPE=SUBTYPE
MonitorAsset.PHYSICALLOCATION=PHYSICALLOCATION
MonitorAsset.MANUFACTURER=MANUFACTURER
MonitorAsset.MODEL=MODEL
MonitorAsset.VENDOR=VENDOR
MonitorAsset.INSTALLDATE=INSTALLDATE
MonitorAsset.YEARPURCHASED=YEARPURCHASED
MonitorAsset.METER_TYPE=METER TYPE
MonitorAsset.PARENT_METER=PARENT METER
MonitorAsset.LCE_FLAG=LCE FLAG
MonitorAsset.LOCATION=LOCATION
MonitorAsset.PLUSPCUSTOMER=PLUSPCUSTOMER
MonitorAsset.SITEID=SITEID

#ControlAsset properties
ControlAssetSheet=ControlAsset
ControlAssetSheetHeaderRow=1
ControlAssetSheetDataRow=3
ControlAsset.ASSETNUM=ASSETNUM
ControlAsset.DESCRIPTION=DESCRIPTION
ControlAsset.TYPE=TYPE
ControlAsset.SUBTYPE=SUBTYPE
ControlAsset.PHYSICALLOCATION=PHYSICALLOCATION
ControlAsset.MANUFACTURER=MANUFACTURER
ControlAsset.MODEL=MODEL
ControlAsset.VENDOR=VENDOR
ControlAsset.INSTALLDATE=INSTALLDATE
ControlAsset.SERIALNUM=SERIALNUM
ControlAsset.YEARPURCHASED=YEARPURCHASED
ControlAsset.IP=IP
ControlAsset.LOCATION=LOCATION
ControlAsset.PLUSPCUSTOMER=PLUSPCUSTOMER
ControlAsset.SITEID=SITEID

#MSA Consumption Formula properties
MSAConsumptionFormulaSheet=MSA Consumption Formula
MSAConsumptionFormulaSheetHeaderRow=1
MSAConsumptionFormulaSheetDataRow=3
MSAConsumptionFormula.ASSETNUM=ASSETNUM
MSAConsumptionFormula.SOURCETYPE_CODE=SETYPECODE
MSAConsumptionFormula.METER_FORMULA=METERFORMULA
MSAConsumptionFormula.SITEID=SITEID
MSAConsumptionFormula.ORGID=ORGID

#MSA Service Type Formula properties
MSAServiceTypeFormulaSheet=MSA Service Type Formula
MSAServiceTypeFormulaSheetHeaderRow=1
MSAServiceTypeFormulaSheetDataRow=3
MSAServiceTypeFormula.ASSETNUM=ASSETNUM
MSAServiceTypeFormula.SOURCETYPE_CODE=SETYPECODE
MSAServiceTypeFormula.SERVICETYPE=SERVICETYPE
MSAServiceTypeFormula.METER_FORMULA=METERFORMULA
MSAServiceTypeFormula.BUSINESSLOAD=BUSINESSLOAD
MSAServiceTypeFormula.SITEID=SITEID
MSAServiceTypeFormula.ORGID=ORGID

#MSA Service Sub Type Formula properties
MSAServiceSubTypeFormulaSheet=MSA Service SubType Formula
MSAServiceSubTypeFormulaSheetHeaderRow=1
MSAServiceSubTypeFormulaSheetDataRow=3
MSAServiceSubTypeFormula.ASSETNUM=ASSETNUM
MSAServiceSubTypeFormula.SOURCETYPE_CODE=SETYPECODE
MSAServiceSubTypeFormula.SERVICETYPE=SERVICETYPE
MSAServiceSubTypeFormula.SERVICESUBTYPE=SERVICESUBTYPE
MSAServiceSubTypeFormula.METER_FORMULA=METERFORMULA
MSAServiceSubTypeFormula.SITEID=SITEID
MSAServiceSubTypeFormula.ORGID=ORGID

#MSATOSCA properties
MsaToScaSheet=MSATOSCA
MsaToScaSheetHeaderRow=1
MsaToScaSheetDataRow=3
MsaToSca.MSAASSET=MSAASSET
MsaToSca.SCAASSET=SCAASSET
MsaToSca.SITEID=SITEID
MsaToSca.CUSTOMER=CUSTOMER

#MSATOSERVICES properties
MsaToServicesSheet=MSATOSERVICES
MsaToServicesSheetHeaderRow=1
MsaToServicesSheetDataRow=3
MsaToServices.MSAASSET=MSAASSET
MsaToServices.SERVICEASSET=SERVICEASSET
MsaToServices.MONITORINGASSET=MONITORINGASSET
MsaToServices.SITEID=SITEID
MsaToServices.CUSTOMER=CUSTOMER

#SCATOMONITORING properties
ScaToMonitoringSheet=SCATOMONITORING
ScaToMonitoringSheetHeaderRow=1
ScaToMonitoringSheetDataRow=3
ScaToMonitoring.SCAASSET=SCAASSET
ScaToMonitoring.MONITORINGASSET=MONITORINGASSET
ScaToMonitoring.SITEID=SITEID
ScaToMonitoring.CUSTOMER=CUSTOMER

#SCATOSERVICES properties
ScaToServicesSheet=SCATOSERVICES
ScaToServicesSheetHeaderRow=1
ScaToServicesSheetDataRow=3
ScaToServices.SCAASSET=SCAASSET
ScaToServices.SERVICEASSET=SERVICEASSET
ScaToServices.SITEID=SITEID
ScaToServices.CUSTOMER=CUSTOMER

#SUPPLIERSYSTEM_INPUTSERVICE properties
SupplSysInputServiceSheet=SUPPLIERSYSTEM_INPUTSERVICE
SupplSysInputServiceSheetHeaderRow=1
SupplSysInputServiceSheetDataRow=3
SupplSysInputService.ASSETNUM=ASSETNUM
SupplSysInputService.INPUTSERVICE=INPUTSERVICE
SupplSysInputService.MONITORINGASSET=MONITORINGASSET
SupplSysInputService.SITEID=SITEID
SupplSysInputService.CUSTOMER=CUSTOMER

#SUPPLIERSYSTEM_OUTPUTSERVICE properties
SupplSysOutputServiceSheet=SUPPLIERSYSTEM_OUTPUTSERVICE
SupplSysOutputServiceSheetHeaderRow=1
SupplSysOutputServiceSheetDataRow=3
SupplSysOutputService.ASSETNUM=ASSETNUM
SupplSysOutputService.OUTPUTSERVICE=OUTPUTSERVICE
SupplSysOutputService.MONITORINGASSET=MONITORINGASSET
SupplSysOutputService.SITEID=SITEID
SupplSysOutputService.CUSTOMER=CUSTOMER

#SUPPLIERSYSTEM_CONTROLASSET properties
SupplSysControlAssetSheet=SUPPLIERSYSTEM_CONTROLASSET
SupplSysControlAssetSheetHeaderRow=1
SupplSysControlAssetSheetDataRow=3
SupplSysControlAsset.SUPPLIERASSET=SUPPLIERASSET
SupplSysControlAsset.CONTROLASSET=CONTROLASSET
SupplSysControlAsset.SITEID=SITEID
SupplSysControlAsset.CUSTOMER=CUSTOMER

#SERVICETOMONITORING properties
ServiceToMonitoringSheet=SERVICETOMONITORING
ServiceToMonitoringSheetHeaderRow=1
ServiceToMonitoringSheetDataRow=3
ServiceToMonitoring.SERVICEASSET=SERVICEASSET
ServiceToMonitoring.MONITORINGASSET=MONITORINGASSET
ServiceToMonitoring.SITEID=SITEID
ServiceToMonitoring.CUSTOMER=CUSTOMER

#Cell Ref
cellRef=!A1

#SOURCE_OF_UPLOAD
UploadedBy=ISIS

#People count
PEOPLE_COUNT=NUMBER OF PEOPLE

#Upload Path
uploadPath=E:/Work/WESS/ODS_MASTER/OMD_Provisioning_WS/upload/BBY Provisioning Template V1 12.3.xlsx
#Testing
testUploadPath=E:/Work/WESS/ODS_MASTER/OMD_Provisioning_WS/testUpload/BBY Provisioning Template V1 12.3.xlsx